# engineering-thesis

./: .env.example  README.md  docker-compose.yml  harmonogram.xlsx
client/: Dockerfile  Procfile  angular.json  package.json  server.js  tsconfig.json
client/src/: styles.scss
client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: jwt.interceptor.ts
client/src/app/core/services/: account.service.ts  auth.service.ts  shared-data.service.ts
client/src/app/features/admin-panel/: admin-panel-routing.module.ts  admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts  admin-panel.module.ts
client/src/app/features/admin-panel/services/: user.service.ts
client/src/app/features/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
client/src/app/features/manage-absences/: manage-absences-routing.module.ts  manage-absences.component.html  manage-absences.component.scss  manage-absences.component.ts  manage-absences.module.ts
client/src/app/features/manage-absences/services/: customer-absence.service.ts  employee-absence.service.ts
client/src/app/features/manage-reports/: manage-reports-routing.module.ts  manage-reports.component.html  manage-reports.component.ts  manage-reports.module.ts
client/src/app/features/manage-reports/services/: report.service.ts
client/src/app/features/manage-sheets/: manage-sheets-routing.module.ts  manage-sheets.component.html  manage-sheets.component.scss  manage-sheets.component.ts  manage-sheets.module.ts
client/src/app/features/manage-visits/: manage-visits-routing.module.ts  manage-visits.component.html  manage-visits.component.scss  manage-visits.component.ts  manage-visits.module.ts
client/src/app/features/work-schedule/: work-schedule-routing.module.ts  work-schedule.component.html  work-schedule.component.scss  work-schedule.component.ts  work-schedule.module.ts
client/src/app/shared/: custom-date-adapter.service.ts  shared.module.ts
client/src/app/shared/abstract-components/: form.component.ts
client/src/app/shared/enums/: report-option.enum.ts  roles.enum.ts  visit-details-status.enum.ts
client/src/app/shared/models/: customer-absence.model.ts  customer.model.ts  employee-absence.model.ts  employee.model.ts  planned-visit.model.ts  sheet-info.model.ts  sheet.model.ts  user-dto.model.ts  user.model.ts  visit-details-dto.model.ts  visit-details.model.ts  visit.model.ts
client/src/app/shared/pipes/: custom-date.pipe.ts
client/src/app/shared/utilities/: http.helper.ts  key-value.helper.ts  sort.helper.ts
client/src/assets/: routes.ts
client/src/assets/app-texts-pl/: alertTexts.ts  dateTexts.ts  dialogTexts.ts  enumTexts.ts  generalTexts.ts
client/src/environments/: example.environment.prod.ts
client/src/styles/: app-expansion-panel.scss  app-table.scss  app-theme.scss  theme-variables.scss
server/: .env.example  Dockerfile  Procfile  pom.xml
server/src/main/java/com/app/server/: CommandLineAppStartupRunner.java  ServerApplication.java
server/src/main/java/com/app/server/config/: DevDatasourceConfig.java  ProdDatasourceConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/app/server/controller/: AuthController.java  CustomerAbsenceController.java  CustomerController.java  EmployeeAbsenceController.java  EmployeeController.java  PlannedVisitController.java  ReportController.java  SheetController.java  UserController.java  VisitController.java  VisitDetailsController.java
server/src/main/java/com/app/server/dto/: CustomerAbsenceDto.java  CustomerDto.java  EmployeeAbsenceDto.java  EmployeeDto.java  ReportDto.java  SheetInfoDto.java  UserAuthDto.java  UserDto.java  VisitDetailsDto.java  VisitDto.java
server/src/main/java/com/app/server/dto/display/: CustomerAbsenceDisplayDto.java  CustomerDisplayDto.java  EmployeeAbsenceDisplayDto.java  EmployeeDisplayDto.java  PlannedVisitDisplayDto.java  SheetDisplayDto.java  UserDisplayDto.java  VisitDetailsDisplayDto.java  VisitDisplayDto.java
server/src/main/java/com/app/server/entity/: Customer.java  CustomerAbsence.java  Employee.java  EmployeeAbsence.java  PlannedVisit.java  Sheet.java  User.java  Visit.java  VisitDetails.java
server/src/main/java/com/app/server/entity/related/: BaseEntity.java  BaseVisit.java  Record.java  ReportOption.java  VisitDetailsStatus.java
server/src/main/java/com/app/server/exception/: DuplicateUserException.java  EmptyCellException.java
server/src/main/java/com/app/server/mapper/: CustomerAbsenceMapper.java  CustomerAbsenceMapperResolver.java  CustomerMapper.java  Default.java  EmployeeAbsenceMapper.java  EmployeeAbsenceMapperResolver.java  EmployeeMapper.java  PlannedVisitMapper.java  SheetMapper.java  UserMapper.java  VisitDetailsMapper.java  VisitDetailsMapperResolver.java  VisitMapper.java
server/src/main/java/com/app/server/repository/: CustomerAbsenceRepository.java  CustomerRepository.java  EmployeeAbsenceRepository.java  EmployeeRepository.java  PlannedVisitRepository.java  ReportRepository.java  SheetRepository.java  UserRepository.java  VisitDetailsRepository.java  VisitRepository.java
server/src/main/java/com/app/server/security/customuserdetails/: CustomUserDetailsService.java  UserDetails.java
server/src/main/java/com/app/server/security/jwt/: JwtFilter.java  JwtResponse.java  JwtUtil.java
server/src/main/java/com/app/server/service/: AwsService.java  CustomerAbsenceService.java  CustomerService.java  EmployeeAbsenceService.java  EmployeeService.java  ExcelService.java  PlannedVisitService.java  ReportService.java  SheetService.java  UserService.java  VisitDetailsService.java  VisitService.java
server/src/main/java/com/app/server/util/: ReportGenerator.java
server/src/main/resources/: application-dev.properties  application.properties  example.application-prod.properties
(+71 files in other folders)
