spring.profiles.active=@activatedProperties@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.javax.persistence.create-database-schemas=true
server.servlet.context-path=/api
server.port=${PORT:8080}
