spring.datasource.url=jdbc:postgresql://localhost:5433/dbname?serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
client.url=http://localhost:4200
admin.username=admin
admin.password=admin
aws.bucket_name=name
aws.access_key_id=id
aws.secret_access_key=key